spring.cloud.config.uri= http://localhost:8888
spring.application.name=user-service
management.endpoints.web.exposure.include=*
![](../../../../../../../../../var/folders/mg/sqx1_2_92h7_hl6lsm3_tlgm0000gn/T/TemporaryItems/NSIRD_screencaptureui_CzrZ2p/Screenshot 2022-05-15 at 12.52.45 PM.png)