server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userserviceDB
spring.datasource.username=root
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=user-service
roles.available = admin,user
sign.secret=secret