spring.cloud.config.server.git.uri= https://github.com/ineffablekenobi/ShopFastConfig
server.port=8888
spring.cloud.config.server.git.username=ineffablekenobi
spring.cloud.config.server.git.password=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