spring.application.name=gateway-service
management.endpoints.web.exposure.include=*
spring.cloud.config.uri= http://localhost:8888
server.port=9999
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true